# Rakta-Vahini

./: .gitignore  README.md  build.gradle  build_output.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raktavahini/data/db/: AppDatabase.kt  DonationLogDao.kt  DonorDao.kt
app/src/main/java/com/raktavahini/data/repository/: CloudRepository.kt  DonorRepository.kt
app/src/main/java/com/raktavahini/model/: DonationLog.kt  Donor.kt
app/src/main/java/com/raktavahini/ui/: MainActivity.kt  RaktaVahiniApp.kt
app/src/main/java/com/raktavahini/ui/ai/: AiFragment.kt  AiViewModel.kt  ChatAdapter.kt  ChatMessage.kt
app/src/main/java/com/raktavahini/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/raktavahini/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/raktavahini/ui/log/: LogAdapter.kt  LogFragment.kt  LogViewModel.kt
app/src/main/java/com/raktavahini/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/raktavahini/ui/search/: DonorAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/raktavahini/ui/theme/: ThemeViewModel.kt
app/src/main/java/com/raktavahini/utils/: DistanceUtils.kt  EligibilityUtils.kt  LocationHelper.kt  NotificationUtils.kt
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: bg_avatar_lg.xml  bg_blood_group.xml  ic_blood_drop.xml  ic_launcher_monochrome.xml  ic_light_mode.xml  ic_log.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_log.xml  fragment_search.xml  fragment_splash.xml  item_donor.xml  item_donor_ineligible.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-night/: themes.xml
